
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered academic job search agent">
      
      
      
        <link rel="canonical" href="https://hipsterfil998.github.io/PhDScout/guide/web-ui/">
      
      
        <link rel="prev" href="../../getting-started/quickstart/">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Using the Web UI - PhdScout</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-web-ui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PhdScout" class="md-header__button md-logo" aria-label="PhdScout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PhdScout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the Web UI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hipsterfil998/PhDScout" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hipsterfil998/PhDScout
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PhdScout" class="md-nav__button md-logo" aria-label="PhdScout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PhdScout
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hipsterfil998/PhDScout" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hipsterfil998/PhDScout
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using the Web UI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Web UI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tab-1-setup-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 — Setup &amp; Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 1 — Setup &amp; Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Preference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-match-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Match Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-2-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 — Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 2 — Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-profile-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Profile Panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scored-positions-table-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scored Positions Table (right)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-3-review-edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 — Review &amp; Edit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 3 — Review &amp; Edit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-details-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Details Panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv-tailoring-hints-panel-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Tailoring Hints Panel (right)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-letter-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover Letter Draft
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cover Letter Draft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regenerate-letter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerate Letter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-txt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download .txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-4-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 4 — Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 4 — Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approved-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approved Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-as-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download as ZIP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/scrapers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Scraper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tab-1-setup-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 — Setup &amp; Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 1 — Setup &amp; Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Preference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-match-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Match Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-2-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 — Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 2 — Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv-profile-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Profile Panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scored-positions-table-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scored Positions Table (right)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-3-review-edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 — Review &amp; Edit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 3 — Review &amp; Edit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-details-panel-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Details Panel (left)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv-tailoring-hints-panel-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Tailoring Hints Panel (right)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-letter-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover Letter Draft
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cover Letter Draft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regenerate-letter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerate Letter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-txt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download .txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-4-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 4 — Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab 4 — Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approved-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approved Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-as-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download as ZIP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-the-web-ui">Using the Web UI</h1>
<p>The PhdScout web interface is built with <a href="https://gradio.app">Gradio</a> and is split into four tabs that follow the natural workflow of an academic job search. This page describes each tab in detail.</p>
<hr />
<h2 id="tab-1-setup-search">Tab 1 — Setup &amp; Search</h2>
<p>This is the starting point. All inputs for the search are collected here.</p>
<h3 id="cv-upload">CV Upload</h3>
<p>Click the upload box and select your CV. Supported formats:</p>
<ul>
<li><strong>PDF</strong> — most common; text is extracted with <code>pdfplumber</code>. Multi-column PDFs are supported.</li>
<li><strong>DOCX</strong> — paragraphs and table cells are extracted with <code>python-docx</code>.</li>
<li><strong>TXT</strong> — plain text, read as-is.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">CV quality matters</p>
<p>The LLM extracts your profile directly from the text. A well-structured CV with clear section headers (Education, Publications, Research Interests) will produce a more accurate profile, which in turn improves match scoring.</p>
</div>
<h3 id="research-field">Research Field</h3>
<p>Type the primary area of research you are looking for. Examples:</p>
<ul>
<li><code>machine learning</code> — broad, returns many results</li>
<li><code>computational neuroscience</code> — specific, returns focused results</li>
<li><code>NLP, natural language processing</code> — comma-separated terms work; the scraper tries each</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Specificity</p>
<p>Specific queries produce better-matched results. <code>protein structure prediction</code> will return more relevant positions than <code>biology</code>.</p>
</div>
<h3 id="location-preference">Location Preference</h3>
<p>Choose from the dropdown or type a custom value. The dropdown includes:</p>
<ul>
<li><code>Worldwide</code> — no location filter applied</li>
<li><code>Europe (all)</code> — no country filter for Euraxess; includes EU results from mlscientist</li>
<li>Individual countries: all EU member states, UK, US, Canada, Australia, Japan, and more</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Location support varies by source</p>
<p>Euraxess has server-side country filters for most European countries. mlscientist.com has country slugs for about a dozen countries. jobs.ac.uk is UK-only. See <a href="../sources/">Job Sources</a> for details.</p>
</div>
<h3 id="position-type">Position Type</h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>What it matches</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>predoctoral</code></td>
<td>Pre-doctoral, early-stage researcher, master's student positions</td>
</tr>
<tr>
<td><code>phd</code></td>
<td>PhD studentships, doctoral positions, graduate student roles (default)</td>
</tr>
<tr>
<td><code>postdoc</code></td>
<td>Postdoctoral positions, research associates, research fellows</td>
</tr>
<tr>
<td><code>fellowship</code></td>
<td>Fellowships, Marie Curie, ERC grants, scholarships</td>
</tr>
<tr>
<td><code>research_staff</code></td>
<td>Research scientists, PIs, lecturers, professors</td>
</tr>
</tbody>
</table>
<p>Position types are detected from the title and description using a keyword list in <code>BaseScraper._detect_type</code>.</p>
<h3 id="minimum-match-score">Minimum Match Score</h3>
<p>The slider (30–90, default 60) controls which positions are highlighted as qualifying after scoring. Positions below this threshold are still shown in the Results table — they are just not recommended for the review queue.</p>
<div class="admonition tip">
<p class="admonition-title">When to lower the threshold</p>
<p>If you are getting zero qualifying positions, try lowering to 50 or 45. This is common in very specific or niche fields where job descriptions are brief and the LLM scores conservatively.</p>
</div>
<h3 id="llm-model">LLM Model</h3>
<p>Select the Groq model to use for this session. The model affects CV parsing, scoring, cover letter generation, and tailoring hints.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>llama-3.3-70b-versatile</code></td>
<td>Best cover letter quality (default)</td>
</tr>
<tr>
<td><code>llama-3.1-8b-instant</code></td>
<td>Fast iteration, lower latency</td>
</tr>
<tr>
<td><code>gemma2-9b-it</code></td>
<td>Alternative if llama is slow</td>
</tr>
<tr>
<td><code>mixtral-8x7b-32768</code></td>
<td>Long CVs or very detailed positions</td>
</tr>
</tbody>
</table>
<h3 id="starting-the-search">Starting the Search</h3>
<p>Click <strong>Parse CV &amp; Search Positions</strong>. A progress bar shows three stages:</p>
<ol>
<li><code>Parsing CV...</code> — LLM extracts your profile</li>
<li><code>Searching job boards (~60s)...</code> — four scrapers run in sequence</li>
<li><code>Scoring positions...</code> — LLM scores each job against your profile</li>
</ol>
<p>The status line shows the final count when complete, e.g. <code>Found 31 positions — 14 above score 60</code>.</p>
<hr />
<h2 id="tab-2-results">Tab 2 — Results</h2>
<h3 id="cv-profile-panel-left">CV Profile Panel (left)</h3>
<p>Displays the structured profile extracted from your CV. Review this carefully:</p>
<ul>
<li><strong>Name and contact</strong> — should be extracted correctly from the CV header</li>
<li><strong>Research interests</strong> — the most important section for scoring; make sure these are complete</li>
<li><strong>Education</strong> — degrees with institutions and years; thesis topics improve matching</li>
<li><strong>Publications</strong> — titles, venues, and years</li>
<li><strong>Technical skills</strong> — programming languages, frameworks, lab techniques</li>
</ul>
<p>If something important is missing (e.g. a key research interest), it is likely absent from your CV text. Adding it to the CV and re-running will improve match accuracy.</p>
<h3 id="scored-positions-table-right">Scored Positions Table (right)</h3>
<p>Columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#</code></td>
<td>Rank by score</td>
</tr>
<tr>
<td><code>Score</code></td>
<td>Match score 0–100</td>
</tr>
<tr>
<td><code>Title</code></td>
<td>Position title</td>
</tr>
<tr>
<td><code>Institution</code></td>
<td>University or research institute</td>
</tr>
<tr>
<td><code>Type</code></td>
<td>Detected position type</td>
</tr>
<tr>
<td><code>Rec.</code></td>
<td>Recommendation: <code>apply</code>, <code>consider</code>, or <code>skip</code></td>
</tr>
<tr>
<td><code>Why good fit</code></td>
<td>First 60 characters of the LLM's explanation</td>
</tr>
</tbody>
</table>
<p>Click <strong>Go to Review</strong> to proceed to the next tab.</p>
<hr />
<h2 id="tab-3-review-edit">Tab 3 — Review &amp; Edit</h2>
<p>This is where you read each position in detail, edit the cover letter, and decide whether to approve.</p>
<h3 id="selecting-a-position">Selecting a Position</h3>
<p>The dropdown lists all scored positions sorted by match score (highest first), prefixed with the score in brackets, e.g. <code>[87] TU Munich — PhD Position in Deep Learning</code>.</p>
<p>Click <strong>Load Position</strong> to generate the tailoring hints and cover letter. This triggers two LLM calls and takes 10–30 seconds.</p>
<h3 id="position-details-panel-left">Position Details Panel (left)</h3>
<p>Shows:
- Title, institution, location
- Type and deadline
- URL link
- Full match analysis: score bar, recommendation, why it's a good fit, concerns
- Matching areas and missing requirements as bullet lists
- Expandable full description</p>
<h3 id="cv-tailoring-hints-panel-right">CV Tailoring Hints Panel (right)</h3>
<p>Shows position-specific, actionable advice:</p>
<ul>
<li><strong>Profile summary tweak</strong> — one sentence suggestion for your opening paragraph</li>
<li><strong>Research alignment</strong> — how to frame your research interests for this specific group</li>
<li><strong>Skills to highlight</strong> — specific skills from your CV with rationale</li>
<li><strong>Experience to highlight</strong> — which roles or projects to mention</li>
<li><strong>Keywords to add</strong> — terms from the job description not currently in your CV</li>
<li><strong>Suggested section order</strong> — recommended ordering of CV sections for this position</li>
</ul>
<h3 id="cover-letter-draft">Cover Letter Draft</h3>
<p>The generated letter is shown in an editable text box. The <code>DRAFT</code> header at the top is a reminder — remove it before sending.</p>
<p>The letter follows a four-paragraph structure:
1. Specific interest in the research group and position title
2. Research background alignment with the group's work
3. Most relevant publications, projects, or technical skills
4. Why this institution, availability, enthusiasm</p>
<div class="admonition warning">
<p class="admonition-title">Review before sending</p>
<p>The LLM may hallucinate PI names, mis-attribute publications, or use slightly wrong institutional details. Always read the full letter and correct any errors.</p>
</div>
<h4 id="regenerate-letter">Regenerate Letter</h4>
<p>Click <strong>Regenerate Letter</strong> to produce an alternative version with a different opening, different projects highlighted, and adjusted framing. Useful if the first draft doesn't fit the tone you want.</p>
<h4 id="download-txt">Download .txt</h4>
<p>Click <strong>Download .txt</strong> to save the current letter text as a <code>.txt</code> file without approving the application.</p>
<h3 id="notes-field">Notes Field</h3>
<p>Add private notes about the application — deadline reminders, contacts, application portal URLs. These are saved in the ZIP export under <code>my_notes.txt</code>.</p>
<h3 id="approving">Approving</h3>
<p>Click <strong>Approve &amp; Save</strong> to add the position to your approved list. The same position cannot be approved twice.</p>
<hr />
<h2 id="tab-4-export">Tab 4 — Export</h2>
<h3 id="approved-applications">Approved Applications</h3>
<p>Shows a table of all approved positions with the approval timestamp.</p>
<h3 id="download-as-zip">Download as ZIP</h3>
<p>Click <strong>Download as ZIP</strong> to export all approved applications. The ZIP structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>applications.zip
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── summary.json                    ← list of all approved positions
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└── applications/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ├── MIT_PhD_Machine_Learning/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    │   ├── cover_letter_draft.txt  ← edited cover letter
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │   ├── my_notes.txt            ← your notes (if any)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    │   └── position_details.json   ← full position + match data
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    └── ...
</code></pre></div>
<p><code>summary.json</code> at the root contains a flat list for quick reference:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">[</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PhD Position in Machine Learning&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;institution&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;match_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">87</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://...&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&quot;approved_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-03-15T14:30:00&quot;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Hipsterfil998/PhDScout" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://huggingface.co/spaces/HipFil98/PhDScout" target="_blank" rel="noopener" title="huggingface.co" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>